[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/cioos_harvest/i18n/ckanext-cioos_harvest.pot
width = 80

[init_catalog]
domain = ckanext-cioos_harvest
input_file = ckanext/cioos_harvest/i18n/ckanext-cioos_harvest.pot
output_dir = ckanext/cioos_harvest/i18n

[update_catalog]
domain = ckanext-cioos_harvest
input_file = ckanext/cioos_harvest/i18n/ckanext-cioos_harvest.pot
output_dir = ckanext/cioos_harvest/i18n
previous = true

[compile_catalog]
domain = ckanext-cioos_harvest
directory = ckanext/cioos_harvest/i18n
statistics = true